semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Vehicles/ConnectTrailerWindow.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Vehicles.ConnectTrailerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="800"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="VehiclesList" Margin="10,10,10,0" ItemsSource="{Binding Vehicles}"
                  SelectedValue="{Binding SelectedVehicle}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr id." DisplayMemberBinding="{Binding Vehicle.Id}" Width="40" />
                    <GridViewColumn Header="Nazwa" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vehicle.Name}" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="VIN" Width="60">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vehicle.VIN}" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Rok produkcji"
                                    Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vehicle.Year}" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Typ pojazdu" Width="100">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vehicle.TypeDescription}" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Typ przestrzeni ład." Width="150">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StorageDescription}" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectButton" Content="Wybierz" Margin="10" Click="SelectButton_Click" />
            <Button x:Name="CancelButton" Content="Porzuć" Grid.Column="1" Margin="10" Click="CancelButton_Click" />
        </Grid>

    </Grid>
</Window>