semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Vehicles/ItemEditor.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Vehicles.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="401" Width="710"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}" KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  IsEnabled="{Binding IsBoxItem, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Szerokość (cm)" Margin="10"></Label>
                <Label Grid.Row="1" Content="Długość (cm)" Margin="10"></Label>
                <Label Grid.Row="2" Content="Wysokość (cm)" Margin="10"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Width}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Length}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Height}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Nazwa" Margin="10"></Label>
                <Label Grid.Row="1" Content="Typ" Margin="10"></Label>
                <Label Grid.Row="2" Content="Całkowita masa (kg)" Margin="10"></Label>
                <Label Grid.Row="3" Content="Objętość (dm3)" Margin="10" IsEnabled="{Binding IsLiquidItem, Mode=OneWay}"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Item.Name}"></TextBox>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ItemTypeDescription}" Margin="10"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Item.GrossMass}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Volume}" IsEnabled="{Binding IsLiquidItem, Mode=OneWay}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Zapisz" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Porzuć" Click="CancelButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Opis:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Item.Description}" TextWrapping="Wrap" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>