semestr-5/Laboratorium inzynierii oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/LoginWindow.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamochodyCiezaroweAppWpf"
        mc:Ignorable="d"
        Title="Samochody Ciężarowe - Logowanie" SizeToContent="WidthAndHeight" ShowInTaskbar="False" DataContext="{Binding Model, RelativeSource={RelativeSource Self}}" KeyDown="Window_KeyDown">
    <Window.Resources>
<Style TargetType="Label">
    <Setter Value="10" Property="Margin"></Setter>
</Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik"></Label>
        <Label  Grid.Row="1" Grid.Column="0" Content="Hasło"></Label>
        <TextBox x:Name="UsernameTextbox" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" TabIndex="0"></TextBox>
        <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" TabIndex="1"></PasswordBox>
        <Grid Row="2" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Content="Zaloguj" Click="LoginButton_Click" TabIndex="2"></Button>
            <Button x:Name="ExitButton" Grid.Column="1" Content="Zamknij" Click="ExitButton_Click" TabIndex="3"></Button>
        </Grid>
    </Grid>
</Window>
