semestr-8/Jezyk C#/Wyklad-4/OperacjeMacierzoweApp/Views/MainView.xaml

<UserControl x:Class="OperacjeMacierzoweApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OperacjeMacierzoweApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Label>Operacja</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TestCommand}">Test</Button>
                    <Button Command="{Binding Det1Command}">Det 1</Button>
                    <Button Command="{Binding Det2Command}">Det 2</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Command="{Binding AddCommand}">Add</Button>
                    <Button Command="{Binding SubCommand}">Sub</Button>
                    <Button Command="{Binding MulCommand}">Mul</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding InvCommand}">Inv</Button>

                    <Button Command="{Binding SolveCommand}">Solve</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="2"
                      
                   ResizeBehavior="PreviousAndNext"   
                      />
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Wynik</Label>
            <TextBox Grid.Row="1" AcceptsReturn="True"
                     Text="{Binding Result}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Macierz 1</Label>
            <TextBox Grid.Row="1" AcceptsReturn="True"
                     Text="{Binding Matrix1}" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Macierz 2</Label>
            <TextBox Grid.Row="1" AcceptsReturn="True"

                     Text="{Binding Matrix2}" />
        </Grid>
    </Grid>
</UserControl>