semestr-8/Jezyk C#/Wyklad-7/Mandelbrot/MandelbrotApp/Views/MainView.xaml

<UserControl x:Class="MandelbrotApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MandelbrotApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">
    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X:" />
            <Label Grid.Column="1" Content="{Binding PositionX, StringFormat={}{0:#,0.0}}" />
            <Label Grid.Column="2" Content="Y:" />
            <Label Grid.Column="3" Content="{Binding PositionY, StringFormat={}{0:#,0.0}}" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="{Binding Bitmap}" Name="image" Margin="10">

                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LeftClickCommand}"
                                  CommandParameter="{Binding ElementName=image}" />
                </Image.InputBindings>
            </Image>
        </Grid>
    </Grid>
</UserControl>