semestr-5/Inzynieria oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Vehicles/Editor/ItemsEditor.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Vehicles.Editor.ItemsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamochodyCiezaroweAppWpf.Vehicles.Editor"
        mc:Ignorable="d"
        Title="ItemsEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Zapisz" Click="SaveButton_Click"></Button>
            <Button x:Name="AddGoodsButton" Grid.Column="1" Content="Nowy towar" Click="AddGoodsButton_Click"></Button>
            <Button x:Name="EditGoodsButton" Grid.Column="2" Content="Edytuj towar" Click="EditGoodsButton_Click"></Button>
            <Button x:Name="CancelButton" Grid.Column="3" Content="Porzuć" Click="CancelButton_Click"></Button>
        </Grid>

    </Grid>
</Window>
