semestr-5/Inzynieria oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Vehicles/Editor/VehicleEditor.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Vehicles.Editor.VehicleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VehicleEditor" Height="495" Width="833"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner"
        IsTabStop="False" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="236.04" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="283*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nazwa" Margin="10,10,10,10" Grid.Row="1"
                           FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                    <Label Content="VIN" Margin="10,10,10,10" Grid.Row="2" />
                    <Label Content="Rok produkcji" Margin="10,10,10,10" Grid.Row="3" />
                    <Label Content="Nr identyfikacyjny" Margin="10,10,10,10" Grid.Row="4" />
                    <Label Content="Typ" Margin="10,10,10,10" Grid.Row="5" />
                    <Label Grid.Column="1" Content="{Binding Vehicle.Id}" Margin="10,10,10,10" Grid.Row="4" />
                    <TextBox x:Name="VehicleNameTextBox" Grid.Column="1" Text="{Binding Vehicle.Name}"
                             TextWrapping="Wrap" Margin="10,12,10,12" Grid.Row="1" TabIndex="0"
                             VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Text="{Binding Vehicle.VIN}" TextWrapping="Wrap" Margin="10,12,10,12"
                             Grid.Row="2" TabIndex="1" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Text="{Binding Vehicle.Year}" TextWrapping="Wrap" Margin="10,12,10,12"
                             Grid.Row="3" TabIndex="2" VerticalAlignment="Stretch" />
                    <ComboBox Grid.Column="1" Margin="10, 12" Grid.Row="5" TabIndex="6"
                              ItemsSource="{Binding VehicleTypes}"
                              SelectedValue="{Binding SelectedVehicleType}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeDescription}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Parametry pojazdu" Margin="10,10,10,10" Grid.ColumnSpan="2" FontWeight="Bold"
                           FontStretch="Expanded" FontStyle="Normal" />
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Column="1" Name="EngineGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                    </Grid.RowDefinitions>
                    <Label Content="Parametry silnika" Margin="10,0,10,10" VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2" Height="26" FontWeight="Bold" />
                    <Label Content="Nazwa" Grid.Row="1" Margin="10,10,10,10" />
                    <Label Content="Pojemność" Grid.Row="2" Margin="10,10,10,10" />
                    <Label Content="Moc" Grid.Row="3" Margin="10,10,10,10" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Engine.Name}" TextWrapping="Wrap"
                             Margin="10,12,10,12" TabIndex="3" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Engine.Capacity}" TextWrapping="Wrap"
                             Margin="10,12,10,12" TabIndex="4" VerticalAlignment="Stretch" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Engine.HorsePower}" TextWrapping="Wrap"
                             Margin="10,12,10,12" TabIndex="5" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="VehicleEditorSaveButton" Content="Zapisz" Margin="10" TabIndex="7"
                    Click="VehicleEditorSaveButton_Click" />
            <Button x:Name="VehiclEditorCancelButton" Content="Porzuć" Grid.Column="2" Margin="10" TabIndex="9"
                    Click="VehiclEditorCancelButton_Click" />
            <Button Content="Wyświetl przestrzeń ładunkową" Grid.Column="1" Margin="10" TabIndex="8" />
        </Grid>

    </Grid>
</Window>