semestr-5/Inzynieria oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Users/UserEditorWindow.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Users.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="Height"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}" Width="420" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa użytkownika" />
            <Label Grid.Row="1" Grid.Column="0" Content="Nowe hasło" />
            <Label Grid.Row="2" Grid.Column="0" Content="Powtórz nowe hasło" />
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" Width="Auto" />
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBoxA" Width="Auto" />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBoxB" Width="Auto" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Zapisz" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Porzuć" Margin="10" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>