semestr-5/Inzynieria oprogramowania/src/SamochodyCiezarowe/SamochodyCiezaroweAppWpf/Users/UsersWindow.xaml

<Window x:Class="SamochodyCiezaroweAppWpf.Users.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamochodyCiezaroweAppWpf.Users"
        mc:Ignorable="d"
        Title="UsersWindow" Width="800"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <ListView MinHeight="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="L.p." Width="50"></GridViewColumn>
                        <GridViewColumn Header="Nazwa" Width="400"></GridViewColumn>
                        <GridViewColumn Header="Typ" Width="250"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Dodaj użytkownika"></Button>
        </Grid>
    </Grid>
</Window>
